[#VERSION]
UST Version1.2
[#SETTING]
Tempo=239.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL
OutFile=
CacheDir=4.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0011]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=720
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=240
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0024]
Length=960
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=480
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0026]
Length=480
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=960
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0033]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
