[#VERSION]
UST Version1.2
[#SETTING]
Tempo=203.50
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL
OutFile=F:\1Buildings\1UTAUBuildings\–|¾©¥Æ¥Ç¥£¥Ù¥¢\eg1ºÍ.wav
CacheDir=eg1ºÍ.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=480
Lyric=¤¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=480
Lyric=¤¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=240
Lyric=¤¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0061]
Length=480
Lyric=¤¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0062]
Length=240
Lyric=¤¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0063]
Length=240
Lyric=¤¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=1200
Lyric=¤¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0065]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
