[#VERSION]
UST Version1.2
[#SETTING]
Tempo=203.50
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL
OutFile=F:\1Buildings\1UTAUBuildings\Ц|╛йе╞е╟еге┘ев\eg2║═.wav
CacheDir=eg2║═.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=240
Lyric=дв
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=дв
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0006]
Length=480
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=480
Lyric=дв
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=240
Lyric=дв
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0010]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=дв
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=240
Lyric=дв
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=240
Lyric=дв
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0017]
Length=240
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0018]
Length=1920
Lyric=дв
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=дв
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=240
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=480
Lyric=дв
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=240
Lyric=дв
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=240
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=1200
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
