[#VERSION]
UST Version1.2
[#SETTING]
Tempo=203.50
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL
OutFile=F:\1Buildings\1UTAUBuildings\Ц|╛йе╞е╟еге┘ев\eg3.wav
CacheDir=eg3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=1680
Lyric=дв
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0006]
Length=240
Lyric=дв
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=720
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0008]
Length=480
Lyric=дв
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=480
Lyric=дв
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0010]
Length=240
Lyric=дв
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0011]
Length=1680
Lyric=дв
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,5,139,0,100,100,0,%,139
[#0012]
Length=240
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0013]
Length=480
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=720
Lyric=дв
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=480
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=дв
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=480
Lyric=дв
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=240
Lyric=дв
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=240
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=240
Lyric=дв
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0021]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=дв
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=240
Lyric=дв
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=480
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=240
Lyric=дв
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0030]
Length=240
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=240
Lyric=дв
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=240
Lyric=дв
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0033]
Length=480
Lyric=дв
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0034]
Length=480
Lyric=дв
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0035]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
