[#VERSION]
UST Version1.2
[#SETTING]
Tempo=203.50
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL
OutFile=F:\1Buildings\1UTAUBuildings\Ц|╛йе╞е╟еге┘ев\eg5║═.wav
CacheDir=eg5║═.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=600
Lyric=дв
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=240
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0007]
Length=480
Lyric=дв
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=240
Lyric=дв
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0010]
Length=240
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0011]
Length=240
Lyric=дв
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=240
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0013]
Length=240
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=600
Lyric=дв
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=240
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0018]
Length=480
Lyric=дв
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=240
Lyric=дв
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0021]
Length=240
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=240
Lyric=дв
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0023]
Length=240
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0024]
Length=240
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=99
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
