[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL\JKL0hunhe
OutFile=
CacheDir=2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=ke0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=la0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=720
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89,337,85,183,0.5
PBY=,0,-9.9,-10,
[#0013]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
