[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL\JKL0hunhe
OutFile=
CacheDir=3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=960
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0002]
Length=960
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-41;-70
PBW=64,29
PBY=-31.4,
[#0003]
Length=960
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=960
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-12;-20
PBW=37,0
PBY=-38.6,
[#0005]
Length=1440
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80,9,49,68,982,114,29,1
PBY=,-20,-17.9,0,0,-39.3,-40,
[#0006]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0007]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
