[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL\JKL0hunhe
OutFile=
CacheDir=4.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=960
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=960
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-41;-70
PBW=93
[#0007]
Length=900
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0008]
Length=60
Lyric=R
NoteNum=65
[#0009]
Length=960
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-12;-20
PBW=37
[#0010]
Length=1440
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80,9,49,68,1125,1
PBY=-20,-17.9,0,0
[#0011]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0012]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
