[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL\JKL0hunhe
OutFile=
CacheDir=6.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0002]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=64,24.5
PBY=-30,
[#0005]
Length=2160
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-5;-23
PBW=78
[#0008]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0010]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-46;-50
PBW=45,45
PBY=-50,
[#0011]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=20,75.5
PBY=22.1,
[#0014]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0015]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0016]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-5;-23
PBW=111
[#0018]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0020]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-46;-50
PBW=45,45
PBY=-50,
[#0021]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0022]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=20,75.5
PBY=22.1,
[#0024]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0029]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0034]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#TRACKEND]
