[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL\JKL0hunhe
OutFile=
CacheDir=7.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#TRACKEND]
