[#VERSION]
UST Version1.2
[#SETTING]
Tempo=239.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL
OutFile=
CacheDir=23.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=480
Lyric=あ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0006]
Length=720
Lyric=あ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=720
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=480
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=480
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=240
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=480
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=240
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=480
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=960
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=480
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=480
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=480
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0022]
Length=960
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=1440
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=298,262
PBY=19.9,
[#0024]
Length=480
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0025]
Length=480
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0026]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=1440
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0028]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
