[#VERSION]
UST Version1.2
[#SETTING]
Tempo=137.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=
CacheDir=A.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0007]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0008]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0010]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0011]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=240
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0014]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=240
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0018]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=720
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=720
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=240
Lyric=R
NoteNum=60
[#0024]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0030]
Length=480
Lyric=あ
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0031]
Length=240
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=240
Lyric=あ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0033]
Length=240
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0035]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0036]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0037]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=240
Lyric=R
NoteNum=60
[#0039]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0043]
Length=240
Lyric=R
NoteNum=60
[#0044]
Length=120
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0046]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=240
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0048]
Length=240
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0049]
Length=240
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0050]
Length=480
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=240
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=240
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0053]
Length=720
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=3600
Lyric=R
NoteNum=60
[#TRACKEND]
