[#VERSION]
UST Version1.2
[#SETTING]
Tempo=137.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=
CacheDir=B.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1680
Lyric=R
NoteNum=60
Intensity=98
[#0001]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-33;-70
PBW=77
[#0003]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=120
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=600
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0014]
Length=240
Lyric=R
NoteNum=60
[#0015]
Length=240
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-47;-70
PBW=78
[#0017]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0025]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0026]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=480
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=R
NoteNum=60
[#0029]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-47;-70
PBW=92
[#0031]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=360
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0035]
Length=0
Lyric=
NoteNum=24
[#0036]
Length=240
Lyric=あ
NoteNum=73
Intensity=100
Modulation=0
[#0037]
Length=360
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0039]
Length=480
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=240
Lyric=あ
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-68
PBW=93
[#0042]
Length=600
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=240
Lyric=R
NoteNum=60
[#0044]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0046]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0051]
Length=960
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0052]
Length=2160
Lyric=R
NoteNum=60
[#TRACKEND]
