name: Merged Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.6"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 137
tracks:
- singer: 重音テト OU用日本語統合ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapanesePresampPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  track_name: New Track
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
  - エッジ - Vocal fry
  - 力み - Strain
  - 叫び - Shout
  - 囁き - Whisper
  - 弱 - Weak
  - 滑らか - Smooth
- singer: 重音テト OU用日本語統合ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapanesePresampPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  track_name: New Track
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
  - エッジ - Vocal fry
  - 力み - Strain
  - 叫び - Shout
  - 囁き - Whisper
  - 弱 - Weak
  - 滑らか - Smooth
voice_parts:
- duration: 17760
  name: A1
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 1920
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2880
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -54, y: 50, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4320
    duration: 480
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4800
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5040
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 57
    lyric: a
    pitch:
      data:
      - {x: -51, y: 40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 57
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6240
    duration: 480
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7200
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7440
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7680
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7920
    duration: 720
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 0, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8640
    duration: 720
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9600
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9840
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10080
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10560
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10800
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -51, y: -40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11520
    duration: 240
    tone: 74
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11760
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 71
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12480
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12720
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12960
    duration: 480
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13680
    duration: 120
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13800
    duration: 120
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13920
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14160
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -51, y: 40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14640
    duration: 120
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14760
    duration: 120
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14880
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15120
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15360
    duration: 240
    tone: 57
    lyric: a
    pitch:
      data:
      - {x: -51, y: 40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15600
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -51, y: -40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15840
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16320
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16560
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16800
    duration: 720
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  curves: []
- duration: 16320
  name: B
  comment: ""
  track_no: 0
  position: 31200
  notes:
  - position: 1680
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 1920
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -33, y: -70, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2880
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 67
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3360
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4320
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4560
    duration: 120
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4680
    duration: 600
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 57
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -47, y: -70, shape: io}
      - {x: 31, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6240
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7200
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 0, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7440
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7680
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7920
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -54, y: -50, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8160
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8400
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8640
    duration: 480
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9360
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9600
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -47, y: -70, shape: io}
      - {x: 45, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9840
    duration: 120
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9960
    duration: 360
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10560
    duration: 120
    tone: 74
    lyric: a
    pitch:
      data:
      - {x: -54, y: -50, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10680
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10920
    duration: 360
    tone: 71
    lyric: a
    pitch:
      data:
      - {x: -45, y: 0, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11520
    duration: 480
    tone: 71
    lyric: a
    pitch:
      data:
      - {x: -43, y: -20, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12240
    duration: 120
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -68, y: 90, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12360
    duration: 600
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13200
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13440
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13920
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 0, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14160
    duration: 480
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14640
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14880
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -54, y: -70, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15120
    duration: 960
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  curves: []
- duration: 17280
  name: A2
  comment: ""
  track_no: 1
  position: 15840
  notes:
  - position: 1680
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 1920
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -45, y: -30, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2880
    duration: 480
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -54, y: 50, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3840
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4080
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4320
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4800
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 57
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5760
    duration: 480
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6240
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6720
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6960
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7200
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7440
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7680
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7920
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8160
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8400
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -54, y: -50, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8640
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9120
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9360
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9600
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9840
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10080
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -54, y: -40, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 74
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11520
    duration: 240
    tone: 71
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11760
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12480
    duration: 480
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13200
    duration: 120
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13320
    duration: 120
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13440
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13920
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14160
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14400
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14640
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14880
    duration: 240
    tone: 57
    lyric: a
    pitch:
      data:
      - {x: -51, y: 40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15120
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -51, y: -40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15360
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15840
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16080
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16320
    duration: 480
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  curves: []
- duration: 21600
  name: C
  comment: ""
  track_no: 1
  position: 46080
  notes:
  - position: 1920
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -51, y: -40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 74
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 2880
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -51, y: 40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3360
    duration: 360
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 3840
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4080
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4320
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 4800
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5040
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -54, y: -50, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5280
    duration: 300
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6240
    duration: 300
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6720
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 6960
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7200
    duration: 240
    tone: 67
    lyric: a
    pitch:
      data:
      - {x: -54, y: -50, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7440
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7680
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 7920
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8160
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8400
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8640
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 8880
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -50, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9120
    duration: 300
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9600
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 9840
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10080
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -51, y: -40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 74
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10560
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -43, y: 10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 10800
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -51, y: 40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11520
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 11760
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12480
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12720
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -54, y: -50, shape: io}
      - {x: 52, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 12960
    duration: 300
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13440
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 13920
    duration: 300
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14400
    duration: 480
    tone: 71
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 14880
    duration: 360
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15360
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: false
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15600
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -48, y: -30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 15840
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -51, y: -40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16080
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16320
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16560
    duration: 240
    tone: 74
    lyric: a
    pitch:
      data:
      - {x: -43, y: -10, shape: io}
      - {x: 41, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 16800
    duration: 240
    tone: 76
    lyric: a
    pitch:
      data:
      - {x: -45, y: -20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 17040
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -48, y: 30, shape: io}
      - {x: 47, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 17280
    duration: 240
    tone: 69
    lyric: a
    pitch:
      data:
      - {x: -51, y: 40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 17520
    duration: 240
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -51, y: -40, shape: io}
      - {x: 49, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 17760
    duration: 1680
    tone: 73
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 19440
    duration: 240
    tone: 71
    lyric: a
    pitch:
      data:
      - {x: -45, y: 20, shape: io}
      - {x: 44, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  - position: 19680
    duration: 1680
    tone: 71
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: mod, value: 0}
    - {index: 0, abbr: vol, value: 100}
    phoneme_overrides: []
  curves: []
wave_parts: []
