[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.50
Tracks=1
ProjectName=Notitle
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=
CacheDir=Notitle.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=480
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0005]
Length=480
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0007]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0008]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0010]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0011]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0014]
Length=420
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0015]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=240
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0020]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0021]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0022]
Length=240
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=240
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0028]
Length=420
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=480
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0034]
Length=480
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0035]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=240
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0038]
Length=240
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0039]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0042]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0043]
Length=180
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0044]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0047]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0050]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0051]
Length=960
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=4;-40
PBW=-1,212
PBY=-18.6,
[#0052]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0054]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0055]
Length=240
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0056]
Length=960
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0057]
Length=960
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0058]
Length=1920
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=1440
Lyric=R
NoteNum=60
[#TRACKEND]
