[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Notitle
VoiceDir=%VOICE%Geping
OutFile=
CacheDir=sakura.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=780
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=180
Lyric=R
NoteNum=71
[#0005]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=720
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=240
Lyric=R
NoteNum=71
[#0009]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=480
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=480
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=480
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=240
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=720
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0017]
Length=240
Lyric=R
NoteNum=65
[#0018]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=480
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0020]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0021]
Length=480
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0023]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0025]
Length=720
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0026]
Length=240
Lyric=R
NoteNum=59
[#0027]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0028]
Length=480
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=480
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0030]
Length=480
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=240
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=720
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0035]
Length=240
Lyric=R
NoteNum=65
[#0036]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0037]
Length=480
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0038]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0039]
Length=480
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0041]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0043]
Length=720
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0044]
Length=240
Lyric=R
NoteNum=59
[#0045]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0046]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=720
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0048]
Length=240
Lyric=R
NoteNum=71
[#0049]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45;20
PBW=89
[#0050]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=720
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0052]
Length=240
Lyric=R
NoteNum=71
[#0053]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0054]
Length=480
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0055]
Length=240
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0056]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0057]
Length=480
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=960
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
