[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=Notitle
VoiceDir=%VOICE%Geping
OutFile=
CacheDir=Notitle.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=R
NoteNum=51
PreUtterance=
[#0001]
Length=960
Lyric=R
NoteNum=51
PreUtterance=
[#0002]
Length=960
Lyric=da
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=960
Lyric=zai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=960
Lyric=yi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0005]
Length=960
Lyric=cheng
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0006]
Length=960
Lyric=tian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0007]
Length=960
Lyric=xia
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=1920
Lyric=dong
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=960
Lyric=ru
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=960
Lyric=ding
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=480
Lyric=san
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=480
Lyric=zu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=960
Lyric=xi
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=480
Lyric=yue
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0015]
Length=480
Lyric=zhi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0016]
Length=480
Lyric=yue
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0017]
Length=480
Lyric=ren
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=960
Lyric=yue
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=960
Lyric=yong
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0020]
Length=960
Lyric=qian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=960
Lyric=sheng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0022]
Length=480
Lyric=hui
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0023]
Length=480
Lyric=gui
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0024]
Length=960
Lyric=xi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0025]
Length=960
Lyric=ji
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0026]
Length=960
Lyric=cheng
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=960
Lyric=yu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=960
Lyric=kong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=480
Lyric=xia
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=kai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=480
Lyric=wan
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=480
Lyric=dai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0033]
Length=480
Lyric=pang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=480
Lyric=wan
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0035]
Length=480
Lyric=fang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=480
Lyric=xi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0037]
Length=960
Lyric=yi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=480
Lyric=qu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0039]
Length=480
Lyric=xi
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=1920
Lyric=tong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89,869,171,920,0
PBY=,0,-20,-20,
[#0041]
Length=480
Lyric=zhong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=480
Lyric=hai
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=480
Lyric=xi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=240
Lyric=shang
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0045]
Length=240
Lyric=xi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=960
Lyric=jiang
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0047]
Length=960
Lyric=dong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0048]
Length=960
Lyric=wei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=960
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=480
Lyric=bei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=480
Lyric=ji
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=960
Lyric=xi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0053]
Length=960
Lyric=jin
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0054]
Length=960
Lyric=cheng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0055]
Length=960
Lyric=zhi
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0056]
Length=960
Lyric=zhong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0057]
Length=960
Lyric=tian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=960
Lyric=kai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0059]
Length=480
Lyric=jiao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0060]
Length=480
Lyric=ze
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0061]
Length=960
Lyric=xi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0062]
Length=960
Lyric=wu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0063]
Length=960
Lyric=dao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0064]
Length=960
Lyric=wu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0065]
Length=960
Lyric=qiong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0066]
Length=960
Lyric=wu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=960
Lyric=yuan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=480
Lyric=wu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0069]
Length=480
Lyric=qiong
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0070]
Length=960
Lyric=xi
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=960
Lyric=ru
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0072]
Length=960
Lyric=ri
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0073]
Length=1920
Lyric=fang
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=1920
Lyric=tun
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=1920
Lyric=R
NoteNum=48
PreUtterance=
[#TRACKEND]
