[#VERSION]
UST Version1.2
[#SETTING]
Tempo=130.00
Tracks=1
ProjectName=Notitle
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=
CacheDir=Notitle.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0003]
Length=360
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=360
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0005]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=240
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0010]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=120
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0013]
Length=120
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0014]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=1440
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0019]
Length=360
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=360
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0021]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=240
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0024]
Length=240
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=240
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=240
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0030]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=1680
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
