[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%jklex
OutFile=
CacheDir=1.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0003]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0008]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0009]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0014]
Length=720
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0015]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0020]
Length=720
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0021]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=960
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=1200
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0031]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0036]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0037]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0042]
Length=720
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0043]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0048]
Length=720
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0049]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=1440
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0053]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=1200
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0055]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
