[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%jklex
OutFile=
CacheDir=1-2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
[#0001]
Length=720
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0002]
Length=720
Lyric=R
NoteNum=60
[#0003]
Length=240
Lyric=あ
NoteNum=58
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0005]
Length=1440
Lyric=R
NoteNum=60
[#0006]
Length=240
Lyric=あ
NoteNum=53
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=あ
NoteNum=53
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0009]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=240
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0015]
Length=720
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0016]
Length=720
Lyric=R
NoteNum=60
[#0017]
Length=240
Lyric=あ
NoteNum=53
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=あ
NoteNum=53
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=480
Lyric=R
NoteNum=60
[#0020]
Length=720
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=960
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=720
Lyric=R
NoteNum=60
[#0024]
Length=240
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=480
Lyric=R
NoteNum=60
[#0027]
Length=720
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=あ
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=960
Lyric=あ
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=1200
Lyric=R
NoteNum=60
[#TRACKEND]
