[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%jklex
OutFile=
CacheDir=1-2-2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0003]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0008]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0009]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0014]
Length=720
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0015]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=480
Lyric=R
NoteNum=60
[#0019]
Length=720
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=960
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=720
Lyric=R
NoteNum=60
Intensity=98
[#0023]
Length=240
Lyric=あ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=あ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0026]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=2160
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=2880
Lyric=R
NoteNum=60
[#TRACKEND]
