[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=
CacheDir=B.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=ting
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=wo
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=240
Lyric=shuo
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=240
Lyric=xie
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0005]
Length=240
Lyric=xie
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0006]
Length=240
Lyric=ni
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=120
Lyric=yin
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=wei
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=you
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=240
Lyric=ni
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=240
Lyric=wen
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=nuan
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0015]
Length=240
Lyric=le
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0016]
Length=240
Lyric=si
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=720
Lyric=ji
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0018]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=240
Lyric=xie
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=xie
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0021]
Length=240
Lyric=ni
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0022]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=120
Lyric=gan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=120
Lyric=xie
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=240
Lyric=you
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0026]
Length=240
Lyric=ni
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=240
Lyric=shi
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=jie
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=240
Lyric=geng
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=240
Lyric=mei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=240
Lyric=li
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=240
Lyric=wo
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=yao
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=240
Lyric=xie
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0037]
Length=240
Lyric=xie
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0038]
Length=240
Lyric=ni
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=120
Lyric=yin
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=wei
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=240
Lyric=you
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=240
Lyric=ni
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=240
Lyric=ai
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=240
Lyric=chang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0047]
Length=240
Lyric=zai
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0048]
Length=240
Lyric=xin
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0049]
Length=720
Lyric=di
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=70,180,20,20,20,0,0,0
[#0050]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=240
Lyric=xie
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=240
Lyric=xie
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0053]
Length=240
Lyric=ni
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0054]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=120
Lyric=gan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=120
Lyric=xie
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=240
Lyric=you
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0058]
Length=240
Lyric=ni
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=240
Lyric=ba
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=240
Lyric=xing
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0062]
Length=240
Lyric=fu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0063]
Length=240
Lyric=chuan
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0064]
Length=720
Lyric=di
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=85,180,10,20,20,0,0,0
[#0065]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
