[#VERSION]
UST Version1.2
[#SETTING]
Tempo=145.00
Tracks=1
ProjectName=Notitle
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=
CacheDir=Notitle.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80,134,69,150,4
PBY=,0,30,30,
[#0003]
Length=480
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;-50
PBW=0,79.5
PBY=-19.2,
[#0004]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=120
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=240
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0010]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0011]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0014]
Length=480
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0016]
Length=120
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=480
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=480
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80,134,69,153,1
PBY=,0,20,20,
[#0019]
Length=960
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=5,83.5
PBY=-20,
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=40
PBW=134,69,150,4
PBY=0,30,30
[#0022]
Length=360
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=5,83.5
PBY=-20.7,
[#0023]
Length=120
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0025]
Length=120
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0026]
Length=360
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=120
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=120
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=420
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0035]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=240
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=360
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0039]
Length=120
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0040]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0041]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0042]
Length=375
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=105
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0044]
Length=480
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84,137,69,173,0.4
PBY=,0,-10,-9.8,
[#0045]
Length=960
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-7;0
PBW=1,60
PBY=-10,
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
