[#VERSION]
UST Version1.2
[#SETTING]
Tempo=239.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%JKL
OutFile=newfile.wav
CacheDir=20.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=960
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=960
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=720
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=720
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=720
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=720
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0010]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=960
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=960
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=960
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=720
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=720
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=720
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=720
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0023]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=960
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=960
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=960
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=720
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=720
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=720
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0034]
Length=720
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0035]
Length=480
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0036]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=960
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=960
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=720
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=480
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0045]
Length=1440
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0046]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0047]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=1920
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
