[#VERSION]
UST Version1.2
[#SETTING]
Tempo=239.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%jklex
OutFile=test__.wav
CacheDir=1_.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=720
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=1200
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=720
Lyric=あ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-376;-50
PBW=182,234
PBY=0,
[#0006]
Length=720
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=480
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=480
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=240
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=480
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0011]
Length=240
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=480
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=960
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=480
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=480
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=480
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0020]
Length=960
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0022]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0023]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0026]
Length=480
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=960
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0028]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
