[#VERSION]
UST Version1.2
[#SETTING]
Tempo=239.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%jklex
OutFile=test2.wav
CacheDir=2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=720
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=720
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=480
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0006]
Length=720
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=720
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=480
Lyric=あ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=480
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=240
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=720
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=480
Lyric=あ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=960
Lyric=あ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=480
Lyric=あ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=480
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=720
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=720
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=480
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0019]
Length=720
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=720
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84,110,48,180,1
PBY=0,0.1,-11.4,-11.1,0
Envelope=0,5,33,0,100,100,0,%,153
[#0021]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;10
PBW=0,60.5
PBY=15.6,
[#0022]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0023]
Length=480
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=960
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0026]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
