[#VERSION]
UST Version1.2
[#SETTING]
Tempo=150.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%jklex
OutFile=
CacheDir=high.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0002]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0003]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0004]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0005]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=480
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0008]
Length=1200
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=10;0
PBW=1,71,143
PBY=-20.1,-20.3,
VBR=78,152,5,20,20,0,0,0
[#0009]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=480
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0013]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0014]
Length=480
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0015]
Length=240
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0016]
Length=240
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0017]
Length=1200
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=240
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=480
Lyric=あ
NoteNum=85
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;-100
PBW=1,120,101
PBY=-90.3,-90.3,
[#0020]
Length=480
Lyric=あ
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=240
Lyric=あ
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-9;20
PBW=18
[#0022]
Length=360
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-27;10
PBW=30
[#0023]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=240
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=240
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0026]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0027]
Length=480
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0028]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0029]
Length=240
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0030]
Length=240
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0032]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=240
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=240
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0035]
Length=240
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0036]
Length=240
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0037]
Length=240
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=240
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0039]
Length=240
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=480
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
